graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Category {
    id: ID!
    name: String!
    slug: String!
    posts: [Post!]! @hasMany
}

type Tag {
    id: ID!
    name: String!
    slug: String!
    posts: [Post!]! @belongsToMany
}

type User {
    id: ID!
    fullname: String!
    username: String!
    avatar: String
    bio: String
    phone: String
    email: String!
    role: Int
    posts: [Post!]! @hasMany
    comments: [Comment!]! @hasMany
}

type Post {
    id: ID!
    title: String!
    content: String!
    published: Boolean!
    description: String!
    published_at: Date
    featured: Boolean!
    enable_comments: Boolean!
    views: Int!
    user: User @belongsTo
    category: Category @belongsTo
    tags: [Tag!] @belongsToMany
    comments: [Comment!] @hasMany
}

type Comment {
    id: ID!
    content: String!
    approved: Boolean
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo
    post: Post! @belongsTo
    parent_id: Int
}

#import auth.graphql
#import queries.graphql
#import mutations.graphql
